pipeline{
    agent none
    stages{
        stage('Build'){
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps{
                sh 'mvn clean package -B -ntp -Dcheckstyle.skip'
            }
            post{
                always{
                    echo 'always'
                }
                success{
                    echo 'success'
                    step([
                        $class: 'JacocoPublisher',
                        execPattern: 'target/*.exec',
                        classPattern: 'target/classes',
                        sourcePattern: 'src/main/java',
                        exclusionPattern: 'src/test/*'
                    ])
                }
                failure{
                    echo 'failure'
                }
            }
        }
        stage('Sonarqube'){
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps{
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-token-settings',
                    variable: 'M2_SETTINGS']]){
                        sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
                    }
            }
        }
        stage('Artifactory'){
            agent {
               docker {
                   image 'maven:3.6.3-jdk-8'
               }
           }
            steps{
                script{
                    //Forma 1: Usando rtMaven para capturar el buildInfo
                    
                    def releases = 'app-mvn-war-release'
                    def snapshots = 'app-mvn-war-snapshot'
                    
                    def server = Artifactory.server 'artifactory'
                    def rtMaven = Artifactory.newMavenBuild()

                    env.MAVEN_HOME = '/usr/share/maven' 

                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                    server.publishBuildInfo buildInfo

                    //Forma 2: Usando FileSpecs

                    /*def server = Artifactory.server 'artifactory'
                    def repository = 'app-mvn-war'

                    if("${GIT_BRANCH}"=='master'){
                        repository = "${repository}-release/com/bolivia/app-mvn-war/1.0.0/"
                    }else{
                        repository = "${repository}-snapshot/com/bolivia/app-mvn-war/1.0.0-SNAPSHOT-${BUILD_NUMBER}/"
                    }

                    def uploadSpec = """
                    {
                        "files":[
                            {
                                "pattern":"target/.*.war",
                                "target":"${repository}",
                                "regexp":"true"
                            }
                        ]
                    }
                    """

                    def buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true

                    buildInfo.name = 'app-mvn-war'
                    buildInfo.number = "${BUILD_NUMBER}"

                    server.upload spec: uploadSpec, buildInfo: buildInfo
                    server.publishBuildInfo buildInfo*/
                }
            }
            /*post{
                always{
                    deleteDir()
                }
            }*/
        }

              stage("Approval") {
           steps {
               script {

                   def users = "edson.quinajo"

                   timeout(time: 5, unit: 'MINUTES') {
                       userInput = input(
                           submitterParameter: 'approval',
                           submitter: "${users}",
                           message: "¿Desplegar en JBoss?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                   }


               }
           }
       }
       stage("Deploy on JBoss 7.2") {
           agent any
           steps {
               script {

                   echo "${userInput}"

                   if(userInput.Aprobar == true) {
                       
                       sshagent ( credentials: ['jenkins-ssh-privatekey']){

                           sh """
                                scp -o StrictHostKeyChecking=no target/sias.war root@167.99.0.16:/root

                                ssh root@167.99.0.16 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy sias.war"'
                                
                                ssh root@167.99.0.16 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/sias.war"'

                           """
                       }
                   }

               }
           }
       }    
    }
}